@import url(http://fonts.googleapis.com/css?family=Syncopate);
@import url(https://fonts.googleapis.com/css?family=Poiret+One);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Sansita+One);

.column-wrap {
	text-align: center;
}

.center {
	margin-right: auto;
	margin-left: auto;
	width: 1325px;
}

.column-news,
.column-events,
.column-articles {
	float: left;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 10px;
	height: 730px;	
	width: 420px;
}

.news-title,
.events-title,
.articles-title {
	font-family: Syncopate;
	text-align: center;
	color: white;
	margin: 5px;
	font-size: 35px;
}	

.news-title div,
.events-title div,
.articles-title div {
	font-size: 10px;
}

.articles-title a, 
.events-title a,
.news-title a,
.article-titles a {
	color: white;
}

.news-title a:focus,
.news-title a:hover, 
.events-title a:focus,
.events-title a:hover, 
.articles-title a:focus,
.articles-title a:hover {
	color: #eee;
	text-decoration: none;
	text-shadow: 1px 0px 20px #ccc;
	outline: 0;
}

#create-article .modal-content {
	background-color: rgba(255, 255, 255, 0.9);
	padding: 5px 10px;
}

.modal-body h2 {
	font-family: Syncopate;
	color: black;
	text-align: center;
}

#create-article input[type=submit]{
	border-radius: 0;
	background-color: #961700;
	border-color: gray;
	margin-bottom: 5px;
	width: 130px;
}

#create-article input[type=submit] {
	margin-top: 10px;
}

.article-type {
	margin-top: 5px;
	width: 120px;
	font-size: 10px;
	font-weight: bold;
}

.articles-list,
.events-list {
	margin: 20px;
	text-align: left;
	font-size: 16px;
}

.link a {
	color: white;
}

.link a:focus,
.link a:hover {
	color: #eee;
	text-decoration: none;
	text-shadow: 1px 0px 20px #ccc;
	outline: 0;
}

.news-filters button {
	color: white;
	opacity: 0.90;
	background-color: #323232;
}

.news-filters button:hover {
	opacity: 0.7;
	background-color: black;
}

#popup {
	display: none;
}

.overlay {
	z-index: 100;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}

.create-event-wrap {
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	height: 300px;
	width: 410px;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(0, 0, 0, 0.6);
	border-radius: 4px;
	padding: 10px;

	div {
		text-align: center;
	}

	.title-div {
		height: 100px;
		font-size: 24px;
		color: white;
	}

	.events-list {
		height: 100px;

		select {
			width: 200px;
			font-size: 16px;
		}
	}

	.add-btn {
		a {
			font-size: 16px;
			color: white;
			text-decoration: none;
		}
	}

	.address-wrap {
		display: none;
	}
}

.ghost-button {
	display: inline-block;
	width: 200px;
	padding: 8px;
	color: #fff;
	border: 2px solid white;
	text-align: center;
	outline: none;
	text-decoration: none;
}

.ghost-button:hover,
.ghost-button:active {
	background-color: rgba(0,0,0,0.5) ;
	color: #000;
}

